# Don't use this for production. 
# This is the bare minimum to run docker-compose up
POSTGRES_PASSWORD=django_pass
POSTGRES_USER=django_user
POSTGRES_DB=django_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=fantastic
DJANGO_ALLOWED_HOSTS=.dotman.ca,localhost,webapp
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

USE_S3=True
AWS_S3_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=dotmanca
AWS_S3_REGION_NAME=
DOTMAN_STATIC_AND_MEDIA_BASE_URL=http://localhost:9000

STATIC_LOCATION=static
PUBLIC_MEDIA_LOCATION=dotmanca/media
