worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            alias /usr/share/nginx/html/;
        }

        location / {
            proxy_pass http://webapp:5000/;
        }
    }
}