[tox]
envlist = py311
isolated_build = True

[testenv]
usedevelop = True

[testenv:{test,coverage}]
setenv = 
    DJANGO_SETTINGS_MODULE=config.settings.test
skip_install = true
allowlist_externals = poetry
commands_pre = 
    poetry install --sync --only main --only test
commands:
    test: poetry run pytest
    coverage: poetry run coverage run -m pytest
    coverage: poetry run coverage html

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --only lint
commands =
    flake8

[testenv:{check-format,black}]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --only format
commands =
    check-format: black . --check --diff
    black: black .

[testenv:{check-imports,isort}]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --only import-sort
commands =
    check-imports: isort . --check-only
    isort: isort .