[tox]
envlist = py312
isolated_build = True

[testenv]
usedevelop = True

[testenv:{test,coverage}]
setenv = 
    DJANGO_SETTINGS_MODULE=config.settings.test
skip_install = true
allowlist_externals = poetry
commands_pre = 
    poetry install --sync --only main --only test
commands:
    test: poetry run pytest {tty:--color=yes} {posargs}
    coverage: poetry run coverage run -m pytest
    coverage: poetry run coverage html

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --only lint
commands =
    ruff check .

[testenv:format]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync --only lint
commands =
    ruff format --diff .