user root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       off;

    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    include /etc/nginx/sites-enabled/*;

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server ipv6only=on;
    }
}
